{
  "version": 2,
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm install",
  "routes": [{
    "src": "/(.*)",
    "dest": "/$1",
    "headers": {
      "x-robots-tag": "noindex"
    }
  }]
}