{\n  "version": 2,\n  "buildCommand": "npm run build",\n  "devCommand": "npm run dev",\n  "installCommand": "npm install",\n  "routes": [{\n    "src": "/(.*)",\n    "dest": "/$1",\n    "headers": {\n      "x-robots-tag": "noindex"\n    }\n  }]\n}